################################################################################
# Primary generator
################################################################################
PrimaryGenerator:			Rutherford
LevelFile:					LevelFiles/132Sn_dp.dat
AngularDistributionFile:	AngularDistributionFiles/132Sn_dp.dat

# energy of the beam 
BeamEnergy:	  938.0	in MeV
BeamWidth:	  2.0	in mm

ProjectileName:		134Sn
ProjectileZ:		50
ProjectileA:		134

TargetName:		12C
TargetZ:		6
TargetA:		12C

EjectileName:	134Sn
EjectileZ:	50
EjectileA:	134

RecoilName:		12C
RecoilZ:		6
RecoilA:		12

TargetMaterialName:	carbon
TargetDiameter:		10.0		in mm

TargetThickness:	0.375     in mg/cm2 carbon
#TargetThickness:	0.460     in mg/cm2 titanium
#TargetMaterialDensity:	4.506        in g/cm3 for 48Ti
#TargetMaterialDensity:	0.92        in g/cm3 for CD2
#TargetMaterialDensity:  1.06        in g/cm3 for SolidDeuterium
TargetMaterialDensity:	2.266        in g/cm3 for solid carbon

#TargetMaterialName:    SolidDeuterium
#TargetMaterialName:    deuteriumGas
#TargetMaterialName:    DeuteratedPE , titanium

TransferOrCoulexProbability:	1.0

SimulateGammas:		0
IncludeEnergyResolution:	1

IncludeVacuumChamber:	0
VacuumChamberType:	cylinder

WriteAllEvents:			1

################################################################################
# Detectors
################################################################################
UseFBarrelDeltaE:	1
UseSecondFBarrelDeltaE:	1
UseFBarrelErest:	1

UseBBarrelDeltaE:	1
UseSecondBBarrelDeltaE:	1
UseBBarrelErest:	1

ConstructPCB:	0
ResistiveStrips:  0

#FBarrelDeltaESinglesStripWidth:	0.2	in mm		#pitch size of first layer 
FBarrelDeltaESinglesStripWidthPar:	0.260	in mm
FBarrelDeltaESinglesStripWidthPer:	0.260	in mm

#SecondFBarrelDeltaESinglesStripWidth:	0.2 in mm	#pitch size of second layer forward
SecondFBarrelDeltaESinglesStripWidthPar:	0.512 in mm
SecondFBarrelDeltaESinglesStripWidthPer:	0.512 in mm

#BBarrelDeltaESinglesStripWidth:	0.2 in mm	#pitch size of first layer backward
BBarrelDeltaESinglesStripWidthPar:	0.260
BBarrelDeltaESinglesStripWidthPer:	0.260

#SecondBBarrelDeltaESinglesStripWidth:	0.2 in mm	#pitch size of second layer backward
SecondBBarrelDeltaESinglesStripWidthPar:	0.512
SecondBBarrelDeltaESinglesStripWidthPer:	0.512

FBarrelDeltaESinglesFoilThickness: 2.0	in um		# catcher foil thickness
BBarrelDeltaESinglesFoilThickness: 2.0 in um

NbOfFBarrelDeltaESingles: 2		#no of detector panels  1:top 2:bottom
NbOfSecondFBarrelDeltaESingles: 2
NbOfFBarrelErestSingles: 2

NbOfBBarrelDeltaESingles: 2
NbOfSecondBBarrelDeltaESingles: 0
NbOfBBarrelErestSingles: 0

############################### first forward layer ####################################

FBarrelDeltaESingles.0.Z: 27.0 	 in mm		#position of the centre forward
FBarrelDeltaESingles.1.Z: 27.0	 
FBarrelDeltaESingles.0.DistanceToBeam: 10.0	in mm	#distance of first layer to beam axis
FBarrelDeltaESingles.1.DistanceToBeam: 10.0	in mm
FBarrelDeltaESingles.0.Thickness: 20	in um		#thickness of first layer top & bottom
FBarrelDeltaESingles.1.Thickness: 20   in um

FBarrelDeltaESinglesLength.X: 40.0	in mm		#dimensions of each detector panel in the first layer
FBarrelDeltaESinglesLength.Y: 50.0

################################# second forward layer #####################################

SecondFBarrelDeltaESingles.0.Z:	0.0 	in mm
SecondFBarrelDeltaESingles.1.Z:	0.0	
SecondFBarrelDeltaESingles.0.DistanceToBeam: 30.0	in mm
SecondFBarrelDeltaESingles.1.DistanceToBeam: 30.0	in mm

SecondFBarrelDeltaESingles.0.Thickness: 150 	in um
SecondFBarrelDeltaESingles.1.Thickness: 150 	in um

SecondFBarrelDeltaESinglesLength.X: 100.0	in mm
SecondFBarrelDeltaESinglesLength.Y: 100.0

################################## third forward layer #################################

FBarrelErestSingles.0.Z:	0.0	in mm
FBarrelErestSingles.1.Z:	0.0 	
FBarrelErestSingles.0.DistanceToBeam: 33.0	in mm
FBarrelErestSingles.1.DistanceToBeam: 33.0	in mm

FBarrelErestSingles.0.Thickness: 2000.0  	in um
FBarrelErestSingles.1.Thickness: 2000.0

FBarrelErestSinglesLength.X: 100.0	in mm
FBarrelErestSinglesLength.Y: 100.0

############################### first backward layer ####################################

BBarrelDeltaESingles.0.Z: -27.0 	 
BBarrelDeltaESingles.1.Z: -27.0	 
BBarrelDeltaESingles.0.DistanceToBeam: 10.0	in mm
BBarrelDeltaESingles.1.DistanceToBeam: 10.0	in mm

BBarrelDeltaESingles.0.Thickness: 20  in um
BBarrelDeltaESingles.1.Thickness: 20  in um

BBarrelDeltaESinglesLength.X: 40.0	in mm
BBarrelDeltaESinglesLength.Y: 50.0

############################### second backward layer ####################################

SecondBBarrelDeltaESingles.0.Z:	0.0 	
SecondBBarrelDeltaESingles.1.Z:	0.0		
SecondBBarrelDeltaESingles.0.DistanceToBeam: 30.0	in mm
SecondBBarrelDeltaESingles.1.DistanceToBeam: 30.0	in mm

SecondBBarrelDeltaESingles.0.Thickness: 150  	in um
SecondBBarrelDeltaESingles.1.Thickness: 150 	in um

SecondBBarrelDeltaESinglesLength.X: 100.0	in mm
SecondBBarrelDeltaESinglesLength.Y: 100.0

############################### third backward layer ####################################

BBarrelErestSingles.0.Z: 0.0	in mm
BBarrelErestSingles.1.Z: 0.0
BBarrelErestSingles.0.DistanceToBeam: 33.0	in mm
BBarrelErestSingles.1.DistanceToBeam: 33.0	in mm

BBarrelErestSingles.0.Thickness: 2000.0  	in um
BBarrelErestSingles.1.Thickness: 2000.0

BBarrelErestSinglesLength.X: 100.0	in mm
BBarrelErestSinglesLength.Y: 100.0


NbOfMiniballClusters:		  8
MiniballCluster.Rho.0:		110.  																
MiniballCluster.Rho.1:		110.  
MiniballCluster.Rho.2:		110.  
MiniballCluster.Rho.3:		110.  
MiniballCluster.Rho.4:		110.  
MiniballCluster.Rho.5:		110.  
MiniballCluster.Rho.6:		110.  
MiniballCluster.Rho.7:		110. 

MiniballCluster.Theta.0:    170.
MiniballCluster.Theta.1:    150.
MiniballCluster.Theta.2:    130.
MiniballCluster.Theta.3:     90.
MiniballCluster.Theta.4:     70.
MiniballCluster.Theta.5:     50.
MiniballCluster.Theta.6:     30.
MiniballCluster.Theta.7:     10.

MiniballCluster.Phi.0:		320. 
MiniballCluster.Phi.5:		220. 
MiniballCluster.Phi.1:		320. 
MiniballCluster.Phi.6:		220. 
MiniballCluster.Phi.2:		40. 
MiniballCluster.Phi.4:		140. 
MiniballCluster.Phi.3:		40. 
MiniballCluster.Phi.7:		140. 

MiniballCluster.Spin.0:		0. 
MiniballCluster.Spin.1:		0. 
MiniballCluster.Spin.2:		0. 
MiniballCluster.Spin.3:		0. 
MiniballCluster.Spin.4:		0. 
MiniballCluster.Spin.5:		0. 
MiniballCluster.Spin.6:		0. 
MiniballCluster.Spin.7:		0. 

################################################################################
# Visualization
################################################################################
SetColours:		1

end
